<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>
        #canvas {
            border: 1px solid black;
            top: 0px;
            left: 0px;
        }

        .button {
            position: absolute;
            border: 1px solid black;
        }

        #left-controls {
            position: absolute;
            left: 1px;
            bottom: 0px;
            display: none;
        }

        #right-controls {
            position: absolute;
            right: 1px;
            bottom: 0px;
            display: none;
        }

        #up {
            width: 200px;
            height: 100px;
            bottom: 100px;
        }

        #left {
            width: 100px;
            height: 100px;
            bottom: 0px;
        }

        #right {
            width: 100px;
            height: 100px;
            bottom: 0px;
            left: 100px;
        }

        #space {
            width: 200px;
            height: 200px;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1><strong>503</strong> Site Maintenance</h1>
            <p>Yes, you are in the right place. We are not. We are trying to get there soon. Thank you.
            </p>
        </div>
    </div>
</body>

</html>