



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la aplicación web de monitoreo y operación de la red de nodos de datos abiertos de la Administración Pública Nacional de la República Argentina.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/monitoreo-apertura/deploy/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Deploy - Monitoreo Apertura</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-91435482-1", "https://datosgobar.github.io/monitoreo-apertura")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#configuracion-de-deploy-automatico" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/monitoreo-apertura" title="Monitoreo Apertura" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Monitoreo Apertura
            </span>
            <span class="md-header-nav__topic">
              
                Deploy
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/datosgobar/monitoreo-apertura/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/monitoreo-apertura"
              title="Monitoreo Apertura" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          Monitoreo Apertura
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  

<a href="https://github.com/datosgobar/monitoreo-apertura/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../arquitectura/" title="Arquitectura" class="md-nav__link">
      Arquitectura
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Comenzar a usar Monitoreo Apertura" class="md-nav__link">
      Comenzar a usar Monitoreo Apertura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/" title="Manual de uso" class="md-nav__link">
      Manual de uso
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/install/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/update/" title="Actualización" class="md-nav__link">
      Actualización
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/development/" title="Desarrollo" class="md-nav__link">
      Desarrollo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Deploy
      </label>
    
    <a href="./" title="Deploy" class="md-nav__link md-nav__link--active">
      Deploy
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scripts" title="Scripts" class="md-nav__link">
    Scripts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" title="Prepare" class="md-nav__link">
    Prepare
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" title="Deploy" class="md-nav__link">
    Deploy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../HISTORY/" title="Historial de versiones" class="md-nav__link">
      Historial de versiones
    </a>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scripts" title="Scripts" class="md-nav__link">
    Scripts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" title="Prepare" class="md-nav__link">
    Prepare
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" title="Deploy" class="md-nav__link">
    Deploy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/monitoreo-apertura/edit/master/docs/deploy.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="configuracion-de-deploy-automatico">Configuración de deploy automático</h1>
<p>El repositorio del proyecto cuenta con una integración con <a href="http://travis-ci.org/datosgobar/">Travis-CI</a> para realizar deploys automáticos a varios servidores:</p>
<ul>
<li>Se actualiza la instancia de desarrollo (<em>testing</em>, o <em>dev</em>) en cada push a master.</li>
<li>Se actualiza la instancia de staging en cada creación de un tag, o lo que es equivalente, un Release de GitHub.</li>
</ul>
<p>En este documento se informa en detalle el funcionamiento de esta automatización, y cómo configurarla de cero.</p>
<h2 id="scripts">Scripts</h2>
<p>El script principal y punto de entrada del deploy es <code>scripts/deploy/run_deploy.sh</code>. Internamente se divide en otros tres:</p>
<ul>
<li><code>variables.sh</code>: Lee de travis las variables de entorno necesarias para el resto del script. </li>
<li><code>prepare.sh</code>: Realiza tareas previas a la acción de deploy en sí, como levantar VPNs y agregar claves de SSH para poder entrar al servidor</li>
<li><code>deploy.sh</code>: Ejecuta el deploy en sí: se conecta por SSH a la máquina y corre un script ya preparado en la máquina para configurar el servidor con la última versión</li>
</ul>
<p>El script decide qué ambiente deployar según cómo se ejecuta. El primer parámetro de <code>run_deploy.sh</code> es el ambiente. Entonces, para deployar a testing, se ejecuta <code>./scripts/deploy/run_deploy.sh testing</code>, y para staging, <code>./scripts/deploy/run_deploy.sh staging</code>. En <code>travis.yml</code> tenemos configuradas las reglas para ejecutar estos scripts así en push a master y on tag:</p>
<div class="codehilite"><pre><span></span><span class="nt">deploy</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">skip_cleanup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">script</span>
    <span class="nt">script</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">scripts/deploy/run_deploy.sh testing</span>
    <span class="nt">on</span><span class="p">:</span>
      <span class="nt">branch</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">master</span>  <span class="c1"># &lt;-- sólo en pushes a master</span>
  <span class="p p-Indicator">-</span> <span class="nt">skip_cleanup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">script</span>
    <span class="nt">script</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">scripts/deploy/run_deploy.sh staging</span>
    <span class="nt">on</span><span class="p">:</span>
      <span class="nt">tags</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>  <span class="c1"># &lt;-- sólo en pushes de tags</span>
</pre></div>


<h2 id="variables">Variables</h2>
<p>En <code>variables.sh</code> se leen todas las variables configuradas en Travis. Al tener dos ambientes a los que deployar, se tienen que definir las variables para ambos ambientes, y en el momento de correr el script de deploy, usar uno de los dos grupos. Si es un push a master, se leen las de testing, si es un tag, se leen las de staging. </p>
<p>A continuación se listan algunas variables a modo de ejemplo. Estas variables <strong>se cargan todas en travis</strong>, en la URL <code>https://travis-ci.org/datosgobar/&lt;nombre del repo&gt;/settings</code>. Las variables siguientes son para el ambiente de desarrollo, similarmente existen variables idénticas para staging</p>
<ul>
<li><code>$TESTING_USE_VPN</code>: Setear a cualquier valor si tenemos que configurar una VPN para acceder al servidor (en la sección de Prepare se explica cómo meter las credenciales)</li>
<li><code>$TESTING_DEPLOY_TARGET_IP</code></li>
<li><code>$TESTING_DEPLOY_TARGET_SSH_PORT</code></li>
<li><code>$TESTING_DEPLOY_TARGET_USERNAME</code></li>
<li><code>$TESTING_DEPLOY_VAULT_PASS_FILE</code>: Contraseña del vault de Ansible usado para el script de deploy (si aplica)</li>
</ul>
<p>Similarmente existen variables equivalentes para el ambiente de staging: </p>
<ul>
<li><code>$STAGING_USE_VPN</code></li>
<li><code>$STAGING_DEPLOY_TARGET_IP</code></li>
<li><code>$STAGING_DEPLOY_TARGET_SSH_PORT</code></li>
<li><code>$STAGING_DEPLOY_TARGET_USERNAME</code></li>
<li><code>$STAGING_DEPLOY_VAULT_PASS_FILE</code></li>
</ul>
<p>Estas variables, según el ambiente a deployar, son leídas y pasadas a nombres genéricos a usarse en los pasos siguientes.</p>
<h2 id="prepare">Prepare</h2>
<p>En este paso se levantan las credenciales para poder acceder al servidor. Son dos pasos: configurar la VPN, y configurar el cliente de SSH para estar autorizados a ingresar. Estos archivos se encuentran <strong>pusheados en el repo, encriptados</strong>. El archivo <code>scripts/deploy/files.tar.gz.enc</code> se desencripta y se extraen los archivos. Internamente, el directorio comprimido tiene la siguiente estructura: </p>
<div class="codehilite"><pre><span></span><span class="n">files</span><span class="o">/</span><span class="w"></span>
<span class="err">├──</span><span class="w"> </span><span class="n">staging</span><span class="w"></span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">build</span><span class="nv">@travis</span><span class="o">-</span><span class="n">ci</span><span class="p">.</span><span class="n">org</span><span class="w"></span>
<span class="err">│</span><span class="w">   </span><span class="err">└──</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">ovpn</span><span class="w"></span>
<span class="err">└──</span><span class="w"> </span><span class="n">testing</span><span class="w"></span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="n">build</span><span class="nv">@travis</span><span class="o">-</span><span class="n">ci</span><span class="p">.</span><span class="n">org</span><span class="w"></span>
<span class="w">    </span><span class="err">└──</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">ovpn</span><span class="w"></span>
</pre></div>


<p>La key (privada) de ssh de cada ambiente se guarda con el nombre <code>build@travis-ci.org</code>, y las credenciales de VPN con <code>client.ovpn</code>. Inicialmente, debemos armar este directorio, encriptarlo con la utilidad CLI de Travis, y pushearlo al repo, con la ruta dada, <code>scripts/deploy/files.tar.gz.enc</code>. Nosotros estamos en el caso de "Encyrpting multiple files". (<a href="https://docs.travis-ci.com/user/encrypting-files/">link</a>). Una vez hecho el paso de encriptación, debemos obtener las variables de entorno <code>$*_key</code>, <code>$*_iv</code>, y configurarlas en las líneas del script de <code>prepare.sh</code>. Las variables a setear <strong>son el nombre de las variables de encriptación</strong>, y no los valores. Ver el ejemplo:</p>
<div class="codehilite"><pre><span></span><span class="o">#</span> <span class="k">prepare</span><span class="p">.</span><span class="n">sh</span><span class="p">,</span> <span class="n">línea</span> <span class="mi">9</span><span class="o">-</span><span class="mi">10</span><span class="p">.</span> <span class="n">Reemplazar</span> <span class="n">con</span> <span class="n">el</span> <span class="n">nombre</span> <span class="n">de</span> <span class="n">variables</span> <span class="n">dadas</span> <span class="n">por</span> <span class="n">travis</span> <span class="n">al</span> <span class="n">haber</span> <span class="n">hecho</span> <span class="n">la</span> <span class="n">encriptación</span>

<span class="n">export</span> <span class="n">files_key_var_name</span><span class="o">=</span><span class="ss">&quot;encrypted_fd34314b9fa6_key&quot;</span>
<span class="n">export</span> <span class="n">files_iv_var_name</span><span class="o">=</span><span class="ss">&quot;encrypted_fd34314b9fa6_iv&quot;</span>
</pre></div>


<h2 id="deploy">Deploy</h2>
<p>Una vez configuradas las variables y el directorio encriptado, sólo resta realizar el deploy. El script <code>deploy.sh</code> agrega la clave de ssh al usuario actual, y ejecuta comandos a través de ssh. Actualmente está configurado para:</p>
<ul>
<li>Hacer un pull del repo</li>
<li>Ejecutar el script de deploy de ansible dentro del repo, pasando la variable <code>$*_VAULT_PASS_FILE</code> como contraseña de vault.</li>
</ul>
<p>Este script puede ser modificado con cualquier acción que querramos realizar dentro de la máquina. Se recomienda dejar preparado un script de bash para simplificar la ejecución desde travis, y poder reproducir las acciones que se realizan, en caso de querer hacer un deploy manual sin pasar por el paso de integración continua.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../developers/tests/" title="Tests" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Tests
              </span>
            </div>
          </a>
        
        
          <a href="../HISTORY/" title="Historial de versiones" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Historial de versiones
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>