



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la aplicación web de monitoreo y operación de la red de nodos de datos abiertos de la Administración Pública Nacional de la República Argentina.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/monitoreo-apertura/HISTORY/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Historial de versiones - Monitoreo Apertura</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-91435482-1", "https://datosgobar.github.io/monitoreo-apertura")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#indice" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/monitoreo-apertura" title="Monitoreo Apertura" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Monitoreo Apertura
            </span>
            <span class="md-header-nav__topic">
              
                Historial de versiones
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/datosgobar/monitoreo-apertura/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/monitoreo-apertura"
              title="Monitoreo Apertura" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          Monitoreo Apertura
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  

<a href="https://github.com/datosgobar/monitoreo-apertura/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Comenzar a usar Monitoreo Apertura" class="md-nav__link">
      Comenzar a usar Monitoreo Apertura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/" title="Manual de uso" class="md-nav__link">
      Manual de uso
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/install/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/update/" title="Actualización" class="md-nav__link">
      Actualización
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/development/" title="Desarrollo" class="md-nav__link">
      Desarrollo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Historial de versiones" class="md-nav__link md-nav__link--active">
      Historial de versiones
    </a>
    
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/monitoreo-apertura/edit/master/docs/HISTORY.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<h2 id="indice">Indice</h2>
<ul>
<li><a href="#versiones">Versiones</a></li>
<li><a href="#0044-11-06-19">0.0.44 (11-06-19)</a></li>
<li><a href="#0043-04-06-19">0.0.43 (04-06-19)</a></li>
<li><a href="#0042-29-05-19">0.0.42 (29-05-19)</a></li>
<li><a href="#0041-22-05-19">0.0.41 (22-05-19)</a></li>
<li><a href="#0040-14-05-19">0.0.40 (14-05-19)</a></li>
<li><a href="#0039-16-04-19">0.0.39 (16-04-19)</a></li>
<li><a href="#0038-16-04-19">0.0.38 (16-04-19)</a></li>
<li><a href="#0037-15-04-19">0.0.37 (15-04-19)</a></li>
<li><a href="#0036-15-04-19">0.0.36 (15-04-19)</a></li>
<li><a href="#0035-04-04-19">0.0.35 (04-04-19)</a></li>
<li><a href="#0034-01-03-19">0.0.34 (01-03-19)</a></li>
<li><a href="#0033-01-03-19">0.0.33 (01-03-19)</a></li>
<li><a href="#0032-19-02-19">0.0.32 (19-02-19)</a></li>
<li><a href="#0031-05-02-19">0.0.31 (05-02-19)</a></li>
<li><a href="#0030-17-01-19">0.0.30 (17-01-19)</a></li>
<li><a href="#0029-16-01-19">0.0.29 (16-01-19)</a></li>
<li><a href="#0028-21-12-18">0.0.28 (21-12-18)</a></li>
<li><a href="#0027-11-12-18">0.0.27 (11-12-18)</a></li>
<li><a href="#0026-4-12-18">0.0.26 (4-12-18)</a></li>
<li><a href="#0025-28-11-18">0.0.25 (28-11-18)</a></li>
<li><a href="#0024-05-11-18">0.0.24 (05-11-18)</a></li>
<li><a href="#0023-23-10-18">0.0.23 (23-10-18)</a></li>
<li><a href="#0022-11-10-18">0.0.22 (11-10-18)</a></li>
<li><a href="#0022-prod-11-10-18">0.0.22-prod (11-10-18)</a></li>
<li><a href="#0021-11-10-18">0.0.21 (11-10-18)</a></li>
<li><a href="#0020-8-10-18">0.0.20 (8-10-18)</a></li>
<li><a href="#0019-5-10-18">0.0.19 (5-10-18)</a></li>
<li><a href="#0018-19-09-18">0.0.18 (19-09-18)</a></li>
<li><a href="#0017-13-09-18">0.0.17 (13-09-18)</a></li>
<li><a href="#0016-5-09-18">0.0.16 (5-09-18)</a></li>
<li><a href="#0015-4-09-18">0.0.15 (4-09-18)</a></li>
<li><a href="#0014-29-08-18">0.0.14 (29-08-18)</a></li>
<li><a href="#0012-07-08-18">0.0.12 (07-08-18)</a></li>
<li><a href="#0011-03-08-18">0.0.11 (03-08-18)</a></li>
<li><a href="#0010-26-07-18">0.0.10 (26-07-18)</a></li>
<li><a href="#009-23-07-18">0.0.9 (23-07-18)</a></li>
<li><a href="#008-20-07-18">0.0.8 (20-07-18)</a></li>
<li><a href="#007-18-07-18">0.0.7 (18-07-18)</a></li>
<li><a href="#006-12-07-18">0.0.6 (12-07-18)</a></li>
<li><a href="#005-04-07-18">0.0.5 (04-07-18)</a></li>
<li><a href="#004-02-07-18">0.0.4 (02-07-18)</a></li>
<li><a href="#003-19-06-18">0.0.3 (19-06-18)</a></li>
<li><a href="#002-13-06-18">0.0.2 (13-06-18)</a></li>
<li><a href="#001-13-06-18">0.0.1 (13-06-18)</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="versiones">Versiones</h1>
<h2 id="101-06-08-19">1.0.1 (06-08-19)</h2>
<ul>
<li>Bump de django-datajsonar a 0.4.3</li>
</ul>
<h2 id="100-11-07-19">1.0.0 (11-07-19)</h2>
<ul>
<li>Primer release considerado estable</li>
</ul>
<h2 id="0044-11-06-19">0.0.44 (11-06-19)</h2>
<ul>
<li>Actualiza versión de django_datajsonar</li>
<li>Agrega endpoint de <code>/nodos-red-indicadores.csv</code></li>
</ul>
<h2 id="0043-04-06-19">0.0.43 (04-06-19)</h2>
<ul>
<li>Actualiza versiones de pydatajson y django_datajsonar</li>
</ul>
<h2 id="0042-29-05-19">0.0.42 (29-05-19)</h2>
<ul>
<li>Overridea la función de import de indicadores para usar una asincrónica</li>
</ul>
<h2 id="0041-22-05-19">0.0.41 (22-05-19)</h2>
<ul>
<li>Actualiza version de django_datajsonar para agregar la ruta nodes.csv y nodos.csv</li>
<li>Agrega además el campo landingPage al admin de dataset </li>
</ul>
<h2 id="0040-14-05-19">0.0.40 (14-05-19)</h2>
<ul>
<li>Actualiza version de django_datajsonar para agregar la ruta nodes.json</li>
</ul>
<h2 id="0039-16-04-19">0.0.39 (16-04-19)</h2>
<ul>
<li>Actualiza version de pydatajson</li>
</ul>
<h2 id="0038-16-04-19">0.0.38 (16-04-19)</h2>
<ul>
<li>Actualiza y corrige logueo de sentry</li>
</ul>
<h2 id="0037-15-04-19">0.0.37 (15-04-19)</h2>
<ul>
<li>Actualiza versión de django-datajsonar</li>
<li>Agrega management command para importar/exportar csv de indicadores</li>
</ul>
<h2 id="0036-15-04-19">0.0.36 (15-04-19)</h2>
<ul>
<li>Actualiza versión de pydatajson</li>
</ul>
<h2 id="0035-04-04-19">0.0.35 (04-04-19)</h2>
<ul>
<li>Ordena las columnas de los csv de series de tiempo</li>
<li>Revisión de nombres</li>
<li>Fix del campo from en los mails</li>
<li>Port a python 3</li>
<li>Actualiza versión de pydatajson y django_datajsonar</li>
</ul>
<h2 id="0034-01-03-19">0.0.34 (01-03-19)</h2>
<ul>
<li>Reordena apps del admin</li>
</ul>
<h2 id="0033-01-03-19">0.0.33 (01-03-19)</h2>
<ul>
<li>Cambia el horario de mantenimiento a las 00:00</li>
<li>Reutiliza las conexiones smtp para el envío de reportes</li>
<li>Actualiza versión de pydatajson y django_datajsonar</li>
</ul>
<h2 id="0032-19-02-19">0.0.32 (19-02-19)</h2>
<ul>
<li>Actualiza versión de pydatajson y django_datajsonar</li>
<li>Revisón de nombres y refactor del admin</li>
<li>Aseguro la existencia de un upkeep job para los synchronizers</li>
</ul>
<h2 id="0031-05-02-19">0.0.31 (05-02-19)</h2>
<ul>
<li>Actualiza versión de django_datajsonar</li>
<li>Fix a la recolección de indicadores de nodos federadores</li>
<li>Restart de los workers en deploy</li>
</ul>
<h2 id="0030-17-01-19">0.0.30 (17-01-19)</h2>
<ul>
<li>Actualiza versión de pydatajson</li>
</ul>
<h2 id="0029-16-01-19">0.0.29 (16-01-19)</h2>
<ul>
<li>Singleton para modelo central</li>
<li>Reportes de error cuando no se puede parsear un catálogo</li>
<li>Actualiza versión de pydatajson y django_datajsonar</li>
</ul>
<h2 id="0028-21-12-18">0.0.28 (21-12-18)</h2>
<ul>
<li>Nuevos modelo indicadores federadores.</li>
<li>Series sobre los indicadores de los nodos federadores.</li>
<li>Agrega logs del task de indicadores al reporte de staff.</li>
<li>Actualiza versión de pydatajson.</li>
</ul>
<h2 id="0027-11-12-18">0.0.27 (11-12-18)</h2>
<ul>
<li>Agrega management command para importar indicadores de un csv.</li>
</ul>
<h2 id="0026-4-12-18">0.0.26 (4-12-18)</h2>
<ul>
<li>Agrega series de tiempo para indicadores de red y de nodos (<code>admin/indicadorred/series-indicadores</code> y <code>admin/indicador/&lt;id de catalogo&gt;/series-indicadores</code> respectivamente)</li>
</ul>
<h2 id="0025-28-11-18">0.0.25 (28-11-18)</h2>
<ul>
<li>Agrega reportes de validación para los nodos de la red</li>
</ul>
<h2 id="0024-05-11-18">0.0.24 (05-11-18)</h2>
<ul>
<li>Actualiza versión de pydatajson y django_datajsonar.</li>
<li>Agrega documentación de synchronizers y config files.</li>
</ul>
<h2 id="0023-23-10-18">0.0.23 (23-10-18)</h2>
<ul>
<li>Bugfix en reportes que llegaban vacíos.</li>
</ul>
<h2 id="0022-11-10-18">0.0.22 (11-10-18)</h2>
<ul>
<li>Actualiza versión de pydatajson y django_datajsonar (Incluye los synchronizers).</li>
</ul>
<h2 id="0022-prod-11-10-18">0.0.22-prod (11-10-18)</h2>
<ul>
<li>Actualiza versión de pydatajson (No incluye los synchronizers).</li>
</ul>
<h2 id="0021-11-10-18">0.0.21 (11-10-18)</h2>
<ul>
<li>En el command para borrar duplicados, me quedo con el último registrado.</li>
<li>Separa las tareas en queues para hacer uso de los sincronizadores.</li>
<li>Actualiza versión de django_datajsonar.</li>
</ul>
<h2 id="0020-8-10-18">0.0.20 (8-10-18)</h2>
<ul>
<li>Fix en el deploy de rqscheduler. </li>
</ul>
<h2 id="0019-5-10-18">0.0.19 (5-10-18)</h2>
<ul>
<li>Actualiza versión de django_datajsonar. </li>
<li>Actualiza versión de pydatajson.</li>
<li>Bugfix de generación de indicadores duplicados.</li>
</ul>
<h2 id="0018-19-09-18">0.0.18 (19-09-18)</h2>
<ul>
<li>Actualiza versión de django_datajsonar.</li>
</ul>
<h2 id="0017-13-09-18">0.0.17 (13-09-18)</h2>
<ul>
<li>Bugfix en el schedule form de reportes.</li>
<li>Bugfix en la creación de corridas de federación. </li>
</ul>
<h2 id="0016-5-09-18">0.0.16 (5-09-18)</h2>
<ul>
<li>Actualiza versión de pydatajson.</li>
</ul>
<h2 id="0015-4-09-18">0.0.15 (4-09-18)</h2>
<ul>
<li>Management command para programar tareas default.</li>
<li>Form para simplificar la programación de tareas periódicas.</li>
</ul>
<h2 id="0014-29-08-18">0.0.14 (29-08-18)</h2>
<ul>
<li>Actualiza versión de pydatajson.</li>
</ul>
<h2 id="0012-07-08-18">0.0.12 (07-08-18)</h2>
<ul>
<li>Saca temporalmente acciones de top y bottom para los tipos de indicadores.</li>
</ul>
<h2 id="0011-03-08-18">0.0.11 (03-08-18)</h2>
<ul>
<li>Agrega sección de resumen al reporte de indicadores.</li>
<li>Permite ordenar los indicadores en el reporte.</li>
<li>Permite ocultar indicadores del reporte.</li>
<li>Ordena los indicadores no numéricos por valor de manera descendiente.</li>
</ul>
<h2 id="0010-26-07-18">0.0.10 (26-07-18)</h2>
<ul>
<li>Ahora es posible disparar la tarea de generación de reportes desde el admin de django, creando un <code>ReportGenerationTask</code>.</li>
</ul>
<h2 id="009-23-07-18">0.0.9 (23-07-18)</h2>
<ul>
<li>Funcionalidad de mail de reporte de la red de nodos para los administradores de nodos.</li>
</ul>
<h2 id="008-20-07-18">0.0.8 (20-07-18)</h2>
<ul>
<li>Funcionalidad de mail de reporte de la red de nodos para usuarios staff.</li>
</ul>
<h2 id="007-18-07-18">0.0.7 (18-07-18)</h2>
<ul>
<li>Fix de timezones</li>
<li>Migración para indicadores con ids faltantes.</li>
<li>Usa nueva versión de django datajsonar con columna reviewed para datasets.</li>
</ul>
<h2 id="006-12-07-18">0.0.6 (12-07-18)</h2>
<ul>
<li>Agrega id de nodos a los indicadores.</li>
<li>Genera los indicadores de red a partir de los nodos indexables.</li>
<li>Actualiza la versión de <code>pydatajson</code> para calcular los 3 nuevos indicadores. </li>
</ul>
<h2 id="005-04-07-18">0.0.5 (04-07-18)</h2>
<ul>
<li>Agrega help text de url de nodos (tag para probar el deploy).</li>
</ul>
<h2 id="004-02-07-18">0.0.4 (02-07-18)</h2>
<ul>
<li>Modelado de corridas de indicadores.</li>
<li>Posibilidad de correr calculos de indicadores desde la UI.</li>
<li>Descarga de datasets config files.</li>
<li>Se dispara una corrida de federación al guardar un FederationTask desde la UI.</li>
<li>Logueo de errores de federación y validación en FederationTask.</li>
</ul>
<h2 id="003-19-06-18">0.0.3 (19-06-18)</h2>
<ul>
<li>Fijar versión de <code>pydatajson</code>.</li>
<li>Arreglos en migraciones.</li>
</ul>
<h2 id="002-13-06-18">0.0.2 (13-06-18)</h2>
<ul>
<li>Arreglos para CD en staging. </li>
</ul>
<h2 id="001-13-06-18">0.0.1 (13-06-18)</h2>
<ul>
<li>Incorporación de <code>django_datajsonar</code> con la posibilidad de modelar la red de nodos.</li>
<li>Modelado de los nodos federadores y corridas de federación.</li>
<li>Posibilidad de correr federaciones desde la UI.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../developers/tests/" title="Tests" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Tests
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>